-- ╔═══════════════════════════════════════════════════════════════╗
-- ║     Iron Soul Dungeon — Wiki Markup Table Generator v2       ║
-- ║     Helmets · Armor · Scrolls · Weapons                     ║
-- ╚═══════════════════════════════════════════════════════════════╝

local rs = game:GetService("ReplicatedStorage")
local configs = rs:FindFirstChild("Configs")

-- Debug: check what's available
local debugInfo = ""
if not configs then
    -- Try finding configs anywhere in RS
    for _, v in pairs(rs:GetChildren()) do
        debugInfo = debugInfo .. v.Name .. " [" .. v.ClassName .. "]\n"
    end
    setclipboard("Configs not found! RS children:\n" .. debugInfo)
    print("Configs not found!")
    return
end

debugInfo = "Configs found! Children:\n"
for _, v in pairs(configs:GetChildren()) do
    debugInfo = debugInfo .. v.Name .. " [" .. v.ClassName .. "]\n"
end

local ResArmor, ResScrolls, ResWeapon
local armorOk, armorErr = pcall(function() ResArmor = require(configs.ResArmor) end)
local scrollOk, scrollErr = pcall(function() ResScrolls = require(configs.ResScrolls) end)
local weaponOk, weaponErr = pcall(function() ResWeapon = require(configs.ResWeapon) end)

debugInfo = debugInfo .. "\nResArmor loaded: " .. tostring(armorOk) .. " " .. tostring(armorErr) .. "\n"
debugInfo = debugInfo .. "ResScrolls loaded: " .. tostring(scrollOk) .. " " .. tostring(scrollErr) .. "\n"
debugInfo = debugInfo .. "ResWeapon loaded: " .. tostring(weaponOk) .. " " .. tostring(weaponErr) .. "\n"

if not ResArmor and not ResScrolls and not ResWeapon then
    setclipboard(debugInfo)
    print("All modules failed to load!")
    return
end

local RARITY_NAME = {
    [1]="Common",[2]="Uncommon",[3]="Rare",
    [4]="Epic",[5]="Legendary",[6]="Mythic",
}

local function getRarity(r) return RARITY_NAME[tonumber(r)] or tostring(r) end

local function sortedItems(data, filterFn, sortFn)
    local list = {}
    for k, v in pairs(data) do
        if type(v)=="table" and v.ID and (not filterFn or filterFn(v)) then
            table.insert(list, v)
        end
    end
    table.sort(list, sortFn or function(a,b)
        if (a.T or 0) ~= (b.T or 0) then return (a.T or 0) < (b.T or 0) end
        return (a.ID or "") < (b.ID or "")
    end)
    return list
end

local function wikiHeader(title)
    return "== "..title.." ==\n"
end

local function wikiTableStart(headers)
    local t = '{| class="wikitable sortable"\n'
    t = t .. "|-\n"
    for _, h in ipairs(headers) do
        t = t .. "! "..h.."\n"
    end
    return t
end

local function wikiTableEnd()
    return "|}\n"
end

local function wikiRow(cells)
    local t = "|-\n"
    for _, c in ipairs(cells) do
        t = t .. "| "..tostring(c).."\n"
    end
    return t
end

local result = ""

-- HELMETS
if ResArmor then
    result = result .. wikiHeader("Helmets")
    result = result .. wikiTableStart({"ID","Tier","HP","HP Max","Price","Weight","Size","Special"})
    local helmets = sortedItems(ResArmor, function(v) return v.Class=="Helmet" end)
    for _, v in ipairs(helmets) do
        result = result .. wikiRow({
            v.ID or "?",
            "T"..(v.T or "?"),
            v.HP or "?",
            v.HPMax or "?",
            v.Price or "?",
            v.BaseWeight or "?",
            v.Size or "?",
            v.IsSpecial and "Yes" or "No",
        })
    end
    result = result .. wikiTableEnd() .. "\n"

    -- BREASTPLATES
    result = result .. wikiHeader("Breastplates")
    result = result .. wikiTableStart({"ID","Tier","HP","HP Max","Price","Weight","Size","Special"})
    local breastplates = sortedItems(ResArmor, function(v) return v.Class=="Breastplate" end)
    for _, v in ipairs(breastplates) do
        result = result .. wikiRow({
            v.ID or "?",
            "T"..(v.T or "?"),
            v.HP or "?",
            v.HPMax or "?",
            v.Price or "?",
            v.BaseWeight or "?",
            v.Size or "?",
            v.IsSpecial and "Yes" or "No",
        })
    end
    result = result .. wikiTableEnd() .. "\n"
end

-- SCROLLS
if ResScrolls then
    result = result .. wikiHeader("Scrolls")
    result = result .. wikiTableStart({"ID","Weapon Class","Skill","Rarity","Power","Price"})
    local scrolls = sortedItems(ResScrolls, nil, function(a,b)
        if (a.WeaponClass or "") ~= (b.WeaponClass or "") then
            return (a.WeaponClass or "") < (b.WeaponClass or "")
        end
        return (a.Power or 0) < (b.Power or 0)
    end)
    for _, v in ipairs(scrolls) do
        result = result .. wikiRow({
            v.ID or "?",
            v.WeaponClass or "?",
            v.SkillId or "?",
            getRarity(v.Rarity),
            v.Power or "?",
            v.Price or "?",
        })
    end
    result = result .. wikiTableEnd() .. "\n"
end

-- WEAPONS
if ResWeapon then
    local weaponClasses = {"Sword","Heavy","Staff","Bow","Fist","DualWield"}
    for _, class in ipairs(weaponClasses) do
        local weapons = sortedItems(ResWeapon, function(v) return v.Class==class end)
        if #weapons > 0 then
            result = result .. wikiHeader(class.." Weapons")
            result = result .. wikiTableStart({"ID","Tier","Attack Damage","Price","Weight","Blueprint","Special"})
            for _, v in ipairs(weapons) do
                if v.ID ~= "SuperHanBro" and v.ID ~= "Sword_Test" then
                    result = result .. wikiRow({
                        v.ID or "?",
                        "T"..(v.T or "?"),
                        v.AttackDamage or "?",
                        v.Price or "?",
                        v.BaseWeight or "?",
                        v.Blueprint and "Yes" or "No",
                        v.IsSpecial and "Yes" or "No",
                    })
                end
            end
            result = result .. wikiTableEnd() .. "\n"
        end
    end
end

if result == "" then
    result = debugInfo .. "\nNo data was generated!"
end

setclipboard(result)
print("Done! Length: " .. #result)
